

<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta name="yandex-verification" content="d0d456ab3a11009c"/>
        <meta property="og:site_name" content="ООО «ЭСК Новая энергия»">
        <meta property="og:image" content="https://enerone.ru/media/og-img.jpg">
        <meta property="og:title" content="Подключайтесь к сервису СОВМЕСТНЫХ ЗАКУПОК ЭЛЕКТРОЭНЕРГИИ  | ЭСК Новая энергия">
        <meta property="og:url" content="https://enerone.ru/faq/">
        
        
        <title>Подключайтесь к сервису 
            СОВМЕСТНЫХ ЗАКУПОК 
            ЭЛЕКТРОЭНЕРГИИ  | ЭСК Новая энергия</title>

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" href="/static/favicon.ico">
        <!--fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
        <!--NEW STYLES-->
        
        
        
        
        <link rel="stylesheet" href="new.css?v9fba079" type="text/css">
        <link rel="stylesheet" href="lk.css?v9fba079" type="text/css">
        <link rel="stylesheet" href="energo.css" type="text/css">
        <link rel="stylesheet" href="calc.css" type="text/css">
        
        
<link rel="stylesheet" href="/static/scripts/ui/OwlCarousel2/owl.carousel.min.css"><link rel="stylesheet" href="/static/scripts/ui/OwlCarousel2/owl.theme.default.min.css">


        <link rel="stylesheet" href="custom.css">



<link rel="stylesheet" href="https://luzhetskiy.github.io/enerone-html/landing-email.css" type="text/css">
    </head>
    <body class="faq-page">
        

        <div class="page">
            <div class="s-pageheader">
                
<header class="header">
    <div class="header__content">
        <div class="container-fluid">
            <div class="header__logo header__logo__ru">
                <a class="logo" href="/">
                    <img src="/static/images/new-logo.svg">
                </a>
            </div>
            <a class="header__search-trigger" href="#0"></a>
        </div>
        <a href="#0" title="Close Menu" class="header__overlay-close close-mobile-menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M1 1L22.9203 22.9203" stroke="#61B87C" stroke-width="2"/>
                <path d="M1 23L22.9203 1.07969" stroke="#61B87C" stroke-width="2"/>
            </svg>
        </a>
        <a class="header__toggle-menu header__overlay-close close-mobile-menu" href="#0" title="Меню">
            <span>Меню</span>
        </a>
        <nav class="header__nav-wrap">
            <div class="container-fluid header__pos">
                <div class="header__right">
                    
                    <a class="header-link prefix" href="/users/lk/">Личный кабинет</a>
                    (<a class="header-link suffix" href="/users/login/">Вход</a>/<a class="header-link suffix" href="/users/signup/">Регистрация</a>)
                    <a class="header-user active" href="/users/login/">
                        <img src="/static/images/icons/user_only.svg" alt="">
                    </a>
                    
                </div>
                <div class="header__contacts">
                    <div class="header__phone">
                        
                        
                        <a href="tel:+88002221200">8 800 222 12 00</a>
                        <a class="header__call-btn" href="#feedback" data-popup-open>Заказать звонок</a>
                    </div>
                    <a href="mailto:zayavka@enerone.ru">zayavka@enerone.ru</a>
                </div>

                <ul class="header__nav">
    
    
    <li >
        <a href="/fixed-prices/" title="Энергоснабжение под ключ">Энергоснабжение под ключ</a>
    </li>
    
    
    
    <li >
        <a href="/start/" title="Заявка на подключение">Заявка на подключение</a>
    </li>
    
    
    
    <li >
        <a href="/energy-trading/" title="Энерготрейдинг">Энерготрейдинг</a>
    </li>
    
    
    
    <li >
        <a href="/about-us/" title="О компании">О компании</a>
    </li>
    
    
    
    <li >
        <a href="/useful/" title="Полезное">Полезное</a>
    </li>
    
    
    
    <li >
        <a href="/contacts/" title="Контакты">Контакты</a>
    </li>
    
    
</ul>

            </div>
        </nav> <!-- end header__nav-wrap -->

    </div> <!-- header-content -->
</header> <!-- header -->


            </div> <!-- end s-pageheader -->
            
        </div>

        
        <div class="site-index">

            <!-- контент страницы  Подключайтесь к сервису СОВМЕСТНЫХ ЗАКУПОК...  -->
            <div class="sc-electricity">
               <div class="banner">
                    <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h1><span>Подключайтесь к сервису </span>
                                        СОВМЕСТНЫХ ЗАКУПОК ЭЛЕКТРОЭНЕРГИИ
                                        <span>с оптового рынка в вашем городе</span>
                                    </h1>
                                </div>
                                <div class="col-lg-6">
                                    <div class="btn-box">
                                        <a href="" class="btn primary-btn">Подключить</a>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="gradient-bg">
                        <div class="container">
                            <div class="row">
                                    <div class="col-md-6">
                                        <div class="text-box">
                                            <p>Все знают, что покупать электроэнергию 
                                                на оптовом рынке (ОРЭМ) дешевле. 
                                                Но доступ к торгам могут получить 
                                                только крупные компании.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="text-box">
                                            <p>Мы открываем возможность покупать 
                                                электроэнергию с оптового рынка 
                                                любым предприятиям со среднемесячным 
                                                потреблением от  70 000 кВтч.</p>
                                        </div>
                                    </div>
                            </div>
                        </div>
                   </div>
               </div>
               <div class="services">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="service-box">
                                    <i class="icon"><img src="img/vmeste.svg" alt="vmeste"></i>
                                    <p>Объединяем несколько предприятий 
                                        в единую группу поставки 
                                        и организуем работу на оптовом рынке.</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                    <div class="service-box">
                                    <i class="icon"><img src="img/garantii.svg" alt="garantii"></i>
                                    <p>Вы получаете гарантированную скидку 
                                        от цены гарантирующего поставщика, 
                                        а организация процесса энергоснабжения 
                                        остается прежней (как на розничном рынке) 
                                        или вы сможете даже улучшить свои условия.</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                    <div class="service-box">
                                    <i class="icon"><img src="img/goroda.svg" alt="goroda"></i>
                                    <p>Уже сейчас сервис доступен для городов:</p>
                                    <ul>
                                        <li>Псков</li>
                                        <li>Великие Луки, Псковская область</li>
                                        <li>Воронеж</li>
                                        <li>Томск</li>
                                        <li>Великий Новгород </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <section class="sc-rate">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="w-100">
                                    <div class="title--box">
                                        <h2>УЗНАЙТЕ СВОЙ ТАРИФ 
                                            НА ЭЛЕКТРОЭНЕРГИЮ</h2>
                                    </div>
                                </div>
                                <div class="col-lg-9 order-lg-3">
                                    <div class="info-box">
                                        <div class="row">
                                            <div class="col-xl-5 col-md-6 p-lg-0">
                                                <div class="n-form__item calc-form mb-md-0">
                                                    <div class="form-element form-element_small">
                                                        <label for="id_region" class="form-element__label">
                                                            Выберите регион
                                                        </label>
                                                        <select id="id_region" class="form-element__select" data-has-search name="region" required></select>
                                                    </div>
                                                    <div class="form-element form-element_small">
                                                        <label for="id_power_supplier" class="form-element__label">
                                                            Выберите своего поставщика
                                                        </label>
                                                        <select id="id_power_supplier" class="form-element__select" name="power_supplier" required></select>
                                                    </div>
                                                    <div class="form-element form-element_small">
                                                        <label for="id_maximum_power" class="form-element__label">
                                                            Выберите категорию макс. мощности
                                                        </label>
                                                        <select id="id_maximum_power" class="form-element__select" name="maximum_power" required></select>
                                                    </div>
                                                    <div class="form-element form-element_small">
                                                        <label for="id_consumption_volume" class="form-element__label"> 
                                                            Ваш среднемесячный объем потребления
                                                        </label>
                                                        <input type="text" id="id_consumption_volume" class="form-element__input" name="consumption_volume" maxlength="128" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-5 col-lg-4 col-md-6">
                                                <div class="rate-info h-100 d-flex flex-column py-0">
                                                    <p id="id_result_display"></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 order-lg-2"></div>
                            </div>
                        </div>
                    </section>

                    <div class="service-connect">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6"></div>
                                <div class="col-md-6">
                                    <div class="btn-box">
                                        <a href="" class="btn primary-btn">Подключить</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="services-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="service-box-2">
                                    <p>Работа на оптовом рынке включает ряд ограничений:</p>
                                    <ol>
                                        <li>Не все предприятия имеют возможность получить доступ к системе торгов на оптовом рынке.</li>
                                        <li>Нужно создать дорогостоящую систему коммерческого учета 
                                            электроэнергии (АИИС КУЭ).</li>
                                        <li>Необходимо платить членские взносы в НП Совет Рынка.</li>
                                        <li>Необходимо планировать свое потребление на сутки вперед.</li>
                                        <li>Необходимо гарантировать платежную дисциплину.</li>
                                    </ol>
                                </div>
                            </div>
                            <div class="col-md-2"><div class="devider"></div></div>
                            <div class="col-md-4">
                                <div class="service-box-2">
                                    <p>Сервис совместной закупки электроэнергии с оптового рынка 
                                        позволяет забыть про все эти требования. 
                                        Мы организуем всю необходимую работу и берем на себя 
                                        все организационные расходы:</p>
                                    <ol>
                                        <li>Вы покупаете электроэнергию дешевле.</li>
                                        <li>Получаете поддержку и помощь в вопросах организации 
                                            энергоснабжения. </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="features">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2>ДОПОЛНИТЕЛЬНЫЕ ВОЗМОЖНОСТИ:</h2>
                            </div>
                            <div class="col-12">
                                <ol>
                                    <li>Улучшить свои условия оплаты, например, зафиксировать тариф на определенный период и платить по факту потребления.</li>
                                    <li>Получить помощь при осуществлении нового технологического присоединения или увеличения мощности.</li>
                                    <li>Получить помощь при восстановлении утраченных документов (акт технологического присоединения, акты допуска приборов учета).</li>
                                </ol>
                            </div>
                            <div class="col-md-6">
                                <p>Вы можете рекомендовать наш сервис другим предприятиям 
                                    и если мы заключим с этим предприятием договор энергоснабжения,<br> 
                                    то <strong>вы получите дополнительную скидку</strong> к вашему договору.</p>
                            </div>
                            <div class="col-md-6">
                                <div class="btn-box">
                                    <a href="" class="btn primary-btn">Подключить</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="features-bg"></div>
                </div>
            </div>   
            <!-- конец контент страницы  Подключайтесь к сервису СОВМЕСТНЫХ ЗАКУПОК...  -->
            
            <!-- стили для этой страницы  -->
            <style>
                .primary-btn{
                    display: inline-block;
                    text-align: center;
                    text-decoration: none;
                    background-color: #64B77D;
                    font-size: 23px;
                    color: #ffffff;
                    font-weight: 400;
                    padding: 20px 70px;
                    transition: 0.3s;
                }
                .primary-btn:hover{
                    color: #fff;
                    background-color: #f16521;
                }
                .sc-electricity .banner{
                    background-image: url(img/electricity-bg.webp);
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: top center;
                    padding-top: 163px;
                    padding-bottom: 30px;
                }
                .sc-electricity .banner h1 span {
                    font-family: "Roboto", sans-serif;
                    font-size: 32px;
                    display: inline-block;
                    line-height: 38px;
                }
                
                .sc-electricity .banner h1{
                    color: #fff;
                    display: flex;
                    flex-wrap: wrap;
                }
                .sc-electricity .banner .btn-box{
                    display: flex;
                    flex-wrap: wrap;
                    height: 100%;
                    align-items: flex-end;
                    justify-content: flex-end;
                }
                .sc-electricity .gradient-bg{
                    padding-top: 20px;
                    padding-bottom: 20px;
                    margin-top: 30px;
                    background-image: linear-gradient(to right, #B1DBBD, #FAD88B);
                }
                .sc-electricity .text-box{
                    max-width: 470px;
                    font-weight: 400;
                    color: #4A4A4A;
                }
                .sc-electricity .text-box p {
                    font-size: 20px;
                    line-height: 24px;
                    margin-bottom: 0;
                }
                .sc-electricity .services{
                    background-color: #fff;
                    font-weight: 400;
                    color: #4A4A4A;
                    font-size: 18px;
                    line-height: 24px;
                }
                .sc-electricity .service-box {
                    padding-right: 17%;
                    padding-top: 20px;
                    padding-bottom: 20px;
                }
                .sc-electricity .service-box .icon{
                    margin-bottom: 15px;
                }
                .sc-electricity .service-box .icon img{
                    max-width: 100%;
                }
                .sc-electricity .service-box ul{
                    padding-left: 0;
                    list-style: none;
                    margin-bottom: 0;
                    font-weight: 400;
                }
                .sc-electricity .service-box ul li{
                    position: relative;
                    padding-left: 10px;
                }
                .sc-electricity .service-box ul li:before{
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    margin: auto;
                    width: 3px;
                    height: 3px;
                    border-radius: 100%;
                    background-color: #000000;
                }
                .sc-electricity .services .btn-box{
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;
                    height: 100%;
                    align-items: flex-end;
                    justify-content: flex-end;
                }
                .sc-electricity .service-connect{
                    padding-top: 27px;
                    padding-bottom: 27px;
                    background-image: url(img/electricity-bg-2.webp);
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center center;
                }
                .sc-electricity .services-2{
                    background-image: linear-gradient(#F7C145, #83C596);
                    font-weight: 400;
                    color: #4A4A4A;
                    font-size: 18px;
                    line-height: 24px;
                    position: relative;
                    overflow: hidden;
                }
                .sc-electricity .service-box-2 {
                    padding-top: 40px;
                    padding-bottom: 40px;
                    height: 100%;
                    width: calc(100% + 100px);
                    margin-left: -50px;
                    padding-left: 50px;
                    padding-right: 50px;
                    background-color: #fff;
                }
                .sc-electricity .service-box-2 ol{
                    padding-left: 20px;
                }
                .sc-electricity .features{
                    background-color: #F7C145;
                    padding-top: 30px;
                    color: #4A4A4A;
                }
                .sc-electricity .features h2{
                    margin-bottom: 20px;
                    
                }
                .sc-electricity .features ol{
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 24px;
                    padding-left: 20px;
                    margin-bottom: 30px;
                }
                .sc-electricity .features ol li{
                    margin-bottom: 15px;
                }
                .sc-electricity .features p{
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 24px;
                    margin-bottom: 0;
                }
                .sc-electricity .features .btn-box{
                    display: flex;
                    flex-wrap: wrap;
                    height: 100%;
                    align-items: flex-end;
                    justify-content: flex-end;
                }
                .sc-electricity .features-bg{
                    background-image: url(img/electricity-bg.webp);
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center center;
                    height: 70px;
                    margin-top: 30px;
                }

                @media (max-width: 1200px) {
                    .sc-electricity .service-box{
                        padding-right: 0;
                    }
                    .sc-electricity .banner .btn-box{
                        display: inline-block;
                        margin-top: 20px;
                    }
                }
                @media (max-width: 991px) {
                    .sc-electricity .banner{
                        padding-top: 88px;
                    }
                }
                @media (max-width: 767px) {
                    .primary-btn{
                        font-size: 19px;
                        padding: 12px 52px;
                    }
                    .sc-electricity .banner h1 span{
                        font-size: 22px;
                        line-height: 30px;
                    }
                    .sc-electricity .banner .btn-box{
                        width: 100%;
                    }
                    .sc-electricity .banner .primary-btn{
                        width: 100%;
                    }
                    .sc-electricity .text-box p {
                        font-size: 17px;
                        line-height: 21px;
                        margin: 10px 0;
                    }
                    .sc-electricity .services{
                        font-size: 17px;
                        line-height: 21px;
                    }
                    .sc-electricity .service-box p{
                        margin-bottom: 0;
                    }
                    .sc-electricity .services .btn-box .primary-btn{
                        width: 100%;
                    }
                    .sc-electricity .services-2{
                        font-size: 17px;
                        line-height: 21px;
                    }
                    .sc-electricity .services-2 .devider{
                        height: 20px;
                        display: inline-block;
                        width: 100%;
                    }
                    .sc-electricity .service-box-2{
                        width: calc(100% + 20px);
                        margin-left: -10px;
                        padding-left: 10px;
                        padding-right: 10px;
                    }
                    .sc-electricity .features .btn-box{
                        width: 100%;
                        margin-top: 10px;
                        margin-bottom: 20px;
                    }
                    .sc-electricity .features .primary-btn{
                        width: 100%;
                    }
                   
                }
            </style>
            <!-- конец стили для этой страницы  -->

        </div>
        

        <!-- SEO - начало -->
        
        <!-- SEO - конец -->

        

        <div class="container">
            
<div class="row row-footer">
    <div class="footer-decoration"
         style="background-image: url(/static/images/decor-bottom.png);"></div>
    
    <div class="col col-footer">
        <div class="footerlist">
            
            <h3 class="footerlist__title">Аналитика</h3>
            
            
            <a class="footerlist__link" href="/analytics/surcharge/"  title="Сбытовая надбавка" >Сбытовая надбавка</a>
            
            <a class="footerlist__link" href="/analytics/surcharge-people/"  title="Тарифы для населения" >Тарифы для населения</a>
            
            <a class="footerlist__link" href="/analytics/transfer-rates/"  title="Тарифы на передачу электроэнергии (мощности)" >Тарифы на передачу электроэнергии (мощности)</a>
            
        </div>
    </div>
    
    <div class="col col-footer">
        <div class="footerlist">
            
            <h3 class="footerlist__title">Продукты</h3>
            
            
            <a class="footerlist__link" href="/fixed-prices/"  title="Энергоснабжение под ключ" >Энергоснабжение под ключ</a>
            
        </div>
    </div>
    
    <div class="col col-footer">
        <div class="footerlist">
            
            <h3 class="footerlist__title">Ценовые решения</h3>
            
            
            <a class="footerlist__link" href="/energy-trading/"  title="Энерготрейдинг" >Энерготрейдинг</a>
            
            <a class="footerlist__link" href="/powersupply/"  title="Энергоснабжение" >Энергоснабжение</a>
            
            <a class="footerlist__link" href="/price-opti-retail/"  title="Ценовая оптимизация на розничном рынке" >Ценовая оптимизация на розничном рынке</a>
            
            <a class="footerlist__link" href="/green-energy/"  title="Продажа &quot;зеленой&quot; энергии" >Продажа &quot;зеленой&quot; энергии</a>
            
        </div>
    </div>
    
    <div class="col col-footer">
        <div class="footerlist">
            
            <h3 class="footerlist__title">О компании</h3>
            
            
            <a class="footerlist__link" href="/about-us/"  title="О компании" >О компании</a>
            
            <a class="footerlist__link" href="/contacts/"  title="Контакты" >Контакты</a>
            
            <a class="footerlist__link" href="/company-details/"  title="Реквизиты" >Реквизиты</a>
            
            <a class="footerlist__link" href="/feedback/"  title="Обратная связь" >Обратная связь</a>
            
            <a class="footerlist__link" href="/information/"  title="Раскрытие информации" >Раскрытие информации</a>
            
            <a class="footerlist__link" href="/for-clients/"  title="Клиентам" >Клиентам</a>
            
            <a class="footerlist__link" href="/users/lk/"  title="Личный кабинет" >Личный кабинет</a>
            
            <a class="footerlist__link" href="/docs-templates/"  title="Шаблоны документов" >Шаблоны документов</a>
            
            <a class="footerlist__link" href="/revoce-power-of-attorney/"  title="Информация по отмене доверенностей" >Информация по отмене доверенностей</a>
            
            <a class="footerlist__link" href="/faq/"  title="Вопрос-ответ" >Вопрос-ответ</a>
            
            <a class="footerlist__link" href="/articles/"  title="Статьи" >Статьи</a>
            
            <a class="footerlist__link" href="/assessment-working-conditions/"  title="Специальная оценка условий труда" >Специальная оценка условий труда</a>
            
        </div>
    </div>
    
</div>

        </div>

        <script src="/static/scripts/jquery.min.js"></script>
        <script type="text/javascript" src="/jsi18n/"></script>
        <script src="/static/scripts/babel.min.js"></script>
        <script src="/static/scripts/popper.min.js"></script>
        <script src="/static/scripts/bootstrap.min.js"></script>
        <script src="/static/scripts/bootstrap-select.js"></script>
        <script src="/static/scripts/jquery.validate.js"></script>
        <script src="/static/scripts/additional-methods.js"></script>
        <script src="/static/scripts/messages_ru.js"></script>
        <script src="/static/scripts/daterangepicker.js"></script>
        <script src="/static/scripts/select2.js"></script>
        <script src="/static/scripts/imask.min.js"></script>
        <script src="/static/scripts/js.cookie.js"></script>
        <script src="/static/scripts/csrf.js"></script>
        <script src="/static/scripts/vendor/jquery-validation/jquery.validate.js"></script>
        <script src="/static/scripts/vendor/jquery-validation/additional-methods.js"></script>
        <script src="/static/scripts/vendor/jquery-validation/localization/messages_ru.min.js"></script>
        <script src="/static/feedback/js/feedback.js?v9fba079"></script>
        <script src="/static/libs/popper.min.js?v9fba079"></script>
        <script src="/static/libs/tippy-bundle.umd.min.js?v9fba079"></script>
        <script src="/static/lk/js/lk.js?v9fba079"></script>
        <script src="/static/scripts/bootstrap.bundle.min.js"></script>



        <script src="/static/rusfdev/scripts/main.js?v9fba079"></script>
        <script src="/static/rusfdev/scripts/libs/scroll-lock.min.js?v9fba079"></script>
        <script src="/static/rusfdev/scripts/global.js?v9fba079"></script>
        <script src="/static/scripts/jquery.mask.min.js"></script>
        <script src="/static/scripts/custom.js?v9fba079"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="  crossorigin="anonymous"></script>
        <script src="calc.js"></script>
        <script src="global.js"></script>
        <script src="custom.js"></script>
        <script src="lk.js"></script>

        <div class="popup popup-form" id="feedback" data-scroll-lock-scrollable data-scroll-lock-fill-gap>
            <div class="popup-block">
                <div class="popup-block__container popup-form__container">
                    <h6 class="popup__title">Заказ обратного звонка</h6>
                    <a class="popup__close" href="javascript:void(0);" data-popup-close></a>
                    <form id="callme-request-form" class="n-form feedback-request-form" method="POST" action="/feedback/callme_request/">
                        <input type="hidden" name="csrfmiddlewaretoken" value="RuJh72LJSFovhzlKfNC20G3d8vdVQOfwVfjGU5dUqn4p1ioaGRww9en2F8zPPg0o">
                        <div class="n-form__container row">
                            
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="id_name">Имя</label>
                                    <input type="text" name="name" maxlength="64" class="form-control" required id="id_name">
                                    
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="id_phone">Телефон</label>
                                    <input type="text" name="phone" maxlength="32" class="form-control" required id="id_phone">
                                    
                                </div>
                            </div>
                            
                            
                            

                            
        <div class="col-sm-8 offset-sm-2">
            <div class="form-check form-check-custom">
                <input class="agree-form-field form-check-input" type="checkbox" value="" id="callme_form_agree_field">
                <label class="form-check-label" for="callme_form_agree_field">
                    Даю <a href="/personal-data-agrement/">согласие</a> на обработку персональных данных в соответствии с <a href="/legal-notice-and-privacy-policy/">политикой</a>
                </label>
                <div class="form-group-message form-group-message-inline form-group-message-warning"
                    style="display: none;">
                    <a href="javascript:;" class="msg_close_btn"></a>
                    <p>Обязательное поле</p>
                </div>
            </div>
        </div>


                            <div class="col-sm-6 n-form__item">
                                <button class="button button_style-1 w-100" type="submit">Отправить</button>
                            </div>
                            <div class="col-auto n-form__item d-sm-inline-block d-none">
                                <button class="button button_style-2 w-100" type="button" aria-label="close popup" data-popup-close>Закрыть</button>
                            </div>
                        </div>
                        <script src="https://www.google.com/recaptcha/api.js?render=6LfIVRUaAAAAANoZMxYI0CC7olOmjwZe7VEpDeTo"></script>
        <script type="text/javascript">
            grecaptcha.ready(function() {
                grecaptcha.execute('6LfIVRUaAAAAANoZMxYI0CC7olOmjwZe7VEpDeTo', {action: 'form'})
                .then(function(token) {
                    console.log("reCAPTCHA validated for 'data-widget-uuid=\"634338aab76547a99003b58f7c813f88\"'. Setting input value...")
                    var element = document.querySelector('.g-recaptcha[data-widget-uuid="634338aab76547a99003b58f7c813f88"]');
                    element.value = token;
                });
            });
        </script>

        <input class="g-recaptcha"
            type="hidden"
            name="captcha"
            required_score="None" data-sitekey="6LfIVRUaAAAAANoZMxYI0CC7olOmjwZe7VEpDeTo" required id="id_captcha" data-widget-uuid="634338aab76547a99003b58f7c813f88" data-callback="onSubmit_634338aab76547a99003b58f7c813f88" data-size="normal"
        >
                    </form>
                </div>
            </div>
        </div>

        <!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
            (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

            ym(51638033, "init", {
                id:51638033,
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                webvisor:true
            });
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/51638033" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"></svg>

        <div class="popup popup-vtb" id="vtbpopup" data-scroll-lock-scrollable data-scroll-lock-fill-gap>
            <div class="popup-block">
                <div class="popup-block__container popup-form__container text-center">
                    <h4>Ваша организация является клиентом Банка ВТБ?</h4>
                    <a class="popup__close" href="javascript:void(0);" data-popup-close></a>
                    <div class="vtb-popup-options">
                        <a target="_blank"
                        href="https://db.vtb.ru/login?returtTo=/credits/express/new/newenergy">Да</a>
                        <a target="_blank"
                        href="https://kabinet.vtb.ru/ui/smb/smep/credits?src=newenergy">Нет</a>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
