<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="yandex-verification" content="d0d456ab3a11009c" />
    <meta property="og:site_name" content="ООО «ЭСК Новая энергия»">
    <meta property="og:image" content="https://enerone.ru/media/og-img.jpg">
    <meta property="og:title" content="Подключайтесь к сервису СОВМЕСТНЫХ ЗАКУПОК ЭЛЕКТРОЭНЕРГИИ  | ЭСК Новая энергия">
    <meta property="og:url" content="https://enerone.ru/faq/">


    <title>Подключайтесь к сервису
        СОВМЕСТНЫХ ЗАКУПОК
        ЭЛЕКТРОЭНЕРГИИ | ЭСК Новая энергия</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="/static/favicon.ico">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"
        rel="stylesheet">
    <!--NEW STYLES-->




    <link rel="stylesheet" href="new.css?v9fba079" type="text/css">
    <link rel="stylesheet" href="lk.css?v9fba079" type="text/css">
    <link rel="stylesheet" href="energo.css" type="text/css">
    <link rel="stylesheet" href="calc.css" type="text/css">


    <link rel="stylesheet" href="/static/scripts/ui/OwlCarousel2/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/scripts/ui/OwlCarousel2/owl.theme.default.min.css">


    <link rel="stylesheet" href="custom.css">



    <link rel="stylesheet" href="https://luzhetskiy.github.io/enerone-html/landing-email.css" type="text/css">
</head>

<body class="faq-page">


    <div class="page">
        <div class="s-pageheader">

            <header class="header">
                <div class="header__content">
                    <div class="container-fluid">
                        <div class="header__logo header__logo__ru">
                            <a class="logo" href="/">
                                <img src="/static/images/new-logo.svg">
                            </a>
                        </div>
                        <a class="header__search-trigger" href="#0"></a>
                    </div>
                    <a href="#0" title="Close Menu" class="header__overlay-close close-mobile-menu">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M1 1L22.9203 22.9203" stroke="#61B87C" stroke-width="2" />
                            <path d="M1 23L22.9203 1.07969" stroke="#61B87C" stroke-width="2" />
                        </svg>
                    </a>
                    <a class="header__toggle-menu header__overlay-close close-mobile-menu" href="#0" title="Меню">
                        <span>Меню</span>
                    </a>
                    <nav class="header__nav-wrap">
                        <div class="container-fluid header__pos">
                            <div class="header__right">

                                <a class="header-link prefix" href="/users/lk/">Личный кабинет</a>
                                (<a class="header-link suffix" href="/users/login/">Вход</a>/<a
                                    class="header-link suffix" href="/users/signup/">Регистрация</a>)
                                <a class="header-user active" href="/users/login/">
                                    <img src="/static/images/icons/user_only.svg" alt="">
                                </a>

                            </div>
                            <div class="header__contacts">
                                <div class="header__phone">


                                    <a href="tel:+88002221200">8 800 222 12 00</a>
                                    <a class="header__call-btn" href="#feedback" data-popup-open>Заказать звонок</a>
                                </div>
                                <a href="mailto:zayavka@enerone.ru">zayavka@enerone.ru</a>
                            </div>

                            <ul class="header__nav">


                                <li>
                                    <a href="/fixed-prices/" title="Энергоснабжение под ключ">Энергоснабжение под
                                        ключ</a>
                                </li>



                                <li>
                                    <a href="/start/" title="Заявка на подключение">Заявка на подключение</a>
                                </li>



                                <li>
                                    <a href="/energy-trading/" title="Энерготрейдинг">Энерготрейдинг</a>
                                </li>



                                <li>
                                    <a href="/about-us/" title="О компании">О компании</a>
                                </li>



                                <li>
                                    <a href="/useful/" title="Полезное">Полезное</a>
                                </li>



                                <li>
                                    <a href="/contacts/" title="Контакты">Контакты</a>
                                </li>


                            </ul>

                        </div>
                    </nav> <!-- end header__nav-wrap -->

                </div> <!-- header-content -->
            </header> <!-- header -->


        </div> <!-- end s-pageheader -->

    </div>


    <div class="site-index">

        <div class="container-fluid container-fluid-nogaps container-fluid-user-area">
            <p class="section__headline__element">
                <img src="/static/images/icons/icon-feedback-green-header.svg" alt="">
                Обратная связь
            </p>
            <div class="row colorful__section__wrapper colorful__section__blue">
                <div class="col-12">
                    <div class="colorful__section__content">
                        <h2>Обратная связь</h2>
                        <p>

                            Мы приветствуем вопросы и комментарии на нашем сайте.
                            Пожалуйста, оставьте свой отзыв и выберите одну из перечисленных ниже категорий.
                            Обязательные поля отмечены звездочкой.

                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid contacts_page__wrapper feedback__page__wrapper container-fluid-user-area">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>Выберите категорию</h2>
                </div>
                <div class="col-12 col-sm-2 col-md-3"></div>
                <div class="col-12 col-sm-8 col-md-6">
                    <form class="row feedback__page__form" method="post">
                        <div class="col-12">
                            <div class="form-row row justify-content-center">
                                <div class="col-12 col-sm-4 radio-custom radio-custom--simple">
                                    <input id="id-client-type-1" class="form-check-input" type="radio" name="client-type" value="client-type-1" checked="">
                                    <label class="form-check-label" for="id-client-type-1">
                                        <span class="radio-custom__input"></span>
                                        <span>Я являюсь клиентом</span>
                                    </label>
                                </div>

                                <div class="col-12 col-sm-4 radio-custom radio-custom--simple">
                                    <input id="id-client-type-2" class="form-check-input" type="radio" name="client-type" value="client-type-2">
                                    <label class="form-check-label" for="id-client-type-2">
                                        <span class="radio-custom__input"></span>
                                        <span>Я не являюсь клиентом</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="col-12"
                            data-checked-target="id-client-type-1">
                            <div class="col-md-12 text-center">
                                <h3>Помогите нам идентифицировать вас</h3>
                            </div>
                            <div class="form-row row justify-content-between">
                                <div class="col-12 col-sm-auto radio-custom radio-custom--simple">
                                    <input id="id-client-identifier-offer" class="form-check-input" type="radio" name="client-identifier" value="client-identifier-1">
                                    <label class="form-check-label" for="id-client-identifier-offer">
                                        <span class="radio-custom__input"></span>
                                        <span>Номер договора</span>
                                    </label>
                                </div>

                                <div class="col-12 col-sm-auto radio-custom radio-custom--simple">
                                    <input id="id-client-identifier-email" class="form-check-input" type="radio" name="client-identifier" value="client-identifier-2">
                                    <label class="form-check-label" for="id-client-identifier-email">
                                        <span class="radio-custom__input"></span>
                                        <span>Email</span>
                                    </label>
                                </div>

                                <div class="col-12 col-sm-auto radio-custom radio-custom--simple">
                                    <input id="id-client-identifier-inn" class="form-check-input" type="radio" name="client-identifier" value="client-identifier-3">
                                    <label class="form-check-label" for="id-client-identifier-inn">
                                        <span class="radio-custom__input"></span>
                                        <span>ИНН</span>
                                    </label>
                                </div>
                            </div>

                            <div class="row"
                                data-checked-target="id-client-identifier-offer">
                                <div class="col-12">
                                    <div class="mb-3 pb-1">
                                        <div class="form-element">
                                            <label for="id-client-identifier-select-offer" class="form-element__label">
                                                Номера договора
                                            </label>
                                            <select id="id-client-identifier-select-offer" class="form-element__select" data-has-search name="offer" required
                                                data-input-collapse-id="id-client-step-2">
                                                <option value=""></option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row"
                                data-checked-target="id-client-identifier-email">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="id-client-identifier-input-email">Электронная почта*</label>
                                        <input id="id-client-identifier-input-email" type="email" name="email" class="form-control default_at_pageload" placeholder="" required=""
                                            data-input-collapse-id="id-client-step-2">
                                    </div>
                                </div>
                            </div>

                            <div class="row"
                                data-checked-target="id-client-identifier-inn">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="id-client-identifier-input-inn">ИНН</label>
                                        <input id="id-client-identifier-input-inn" type="text" name="inn" class="form-control" placeholder="" maxlength="18"
                                            data-input-collapse-id="id-client-step-2">
                                    </div>
                                </div>
                            </div>

                            <div class="row"
                                data-input-collapse-target="id-client-step-2">
                                <div class="col-12">
                                    <div class="mb-3 pb-1">
                                        <div class="form-element">
                                            <label for="id-client-select-feedback-theme" class="form-element__label">
                                                Выберете тему обращения
                                            </label>
                                            <select id="id-client-select-feedback-theme" class="form-element__select" name="feedback-theme" required
                                                data-input-collapse-id="id-client-step-3">
                                                <option value=""></option>
                                                <option value="1">
                                                    Расторжение договора
                                                </option>
                                                <option value="2">
                                                    Изменение договора
                                                </option>
                                                <option value="3">
                                                    Перерасчет
                                                </option>
                                                <option value="4">
                                                    Вопросы по оплатам
                                                </option>
                                                <option value="5">
                                                    Вопросы по приборам учета
                                                </option>
                                                <option value="6">
                                                    Вопросы по личному кабинету
                                                </option>
                                                <option value="7">
                                                    Другое
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row"
                                data-input-collapse-target="id-client-step-3">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="id-client-textarea-feedback">Текст вопроса*</label>
                                        <textarea id="id-client-textarea-feedback" name="text" class="form-control default_at_pageload" required=""></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12"
                            data-checked-target="id-client-type-2">
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="id-client-type-2-text">Отзыв или предложение*</label>
                                    <textarea id="id-client-type-2-text" name="text" class="form-control default_at_pageload"
                                        required=""></textarea>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="id-client-type-2-fio">ФИО*</label>
                                    <input id="id-client-type-2-fio" type="text" name="fio" class="form-control default_at_pageload"
                                        placeholder="" required="">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="id-client-type-2-phone">Телефон</label>
                                    <input id="id-client-type-2-phone" type="text" name="phone" class="form-control" placeholder=""
                                        maxlength="18">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="id-client-type-2-email">Электронная почта*</label>
                                    <input id="id-client-type-2-email" type="email" name="email" class="form-control default_at_pageload"
                                        placeholder="" required="">
                                </div>
                            </div>
                        </div>


                        <div class="col-sm-8 offset-sm-2">
                            <div class="form-check form-check-custom">
                                <input class="agree-form-field form-check-input" type="checkbox" value="" id="consent">
                                <label class="form-check-label" for="consent">
                                    Даю <a href="/personal-data-agrement/">согласие</a> на обработку персональных данных
                                    в соответствии с <a href="/legal-notice-and-privacy-policy/">политикой</a>
                                </label>
                                <div class="form-group-message form-group-message-inline form-group-message-warning"
                                    style="display: none;">
                                    <a href="javascript:;" class="msg_close_btn"></a>
                                    <p>Обязательное поле</p>
                                </div>
                            </div>
                        </div>


                        <div class="col-sm-8 offset-sm-2">
                            <button class="btn btn-primary w-100" type="submit">
                                Отправить
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- стили для этой страницы  -->
        <style>
            .primary-btn {
                display: inline-block;
                text-align: center;
                text-decoration: none;
                background-color: #64B77D;
                font-size: 23px;
                color: #ffffff;
                font-weight: 400;
                padding: 20px 70px;
                transition: 0.3s;
            }

            .primary-btn:hover {
                color: #fff;
                background-color: #f16521;
            }

            .sc-electricity .banner {
                background-image: url(img/electricity-bg.webp);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: top center;
                padding-top: 163px;
                padding-bottom: 30px;
            }

            .sc-electricity .banner h1 span {
                font-family: "Roboto", sans-serif;
                font-size: 32px;
                display: inline-block;
                line-height: 38px;
            }

            .sc-electricity .banner h1 {
                color: #fff;
                display: flex;
                flex-wrap: wrap;
            }

            .sc-electricity .banner .btn-box {
                display: flex;
                flex-wrap: wrap;
                height: 100%;
                align-items: flex-end;
                justify-content: flex-end;
            }

            .sc-electricity .gradient-bg {
                padding-top: 20px;
                padding-bottom: 20px;
                margin-top: 30px;
                background-image: linear-gradient(to right, #B1DBBD, #FAD88B);
            }

            .sc-electricity .text-box {
                max-width: 470px;
                font-weight: 400;
                color: #4A4A4A;
            }

            .sc-electricity .text-box p {
                font-size: 20px;
                line-height: 24px;
                margin-bottom: 0;
            }

            .sc-electricity .services {
                background-color: #fff;
                font-weight: 400;
                color: #4A4A4A;
                font-size: 18px;
                line-height: 24px;
            }

            .sc-electricity .service-box {
                padding-right: 17%;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .sc-electricity .service-box .icon {
                margin-bottom: 15px;
            }

            .sc-electricity .service-box .icon img {
                max-width: 100%;
            }

            .sc-electricity .service-box ul {
                padding-left: 0;
                list-style: none;
                margin-bottom: 0;
                font-weight: 400;
            }

            .sc-electricity .service-box ul li {
                position: relative;
                padding-left: 10px;
            }

            .sc-electricity .service-box ul li:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                margin: auto;
                width: 3px;
                height: 3px;
                border-radius: 100%;
                background-color: #000000;
            }

            .sc-electricity .services .btn-box {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                height: 100%;
                align-items: flex-end;
                justify-content: center;
            }

            .sc-electricity .service-connect {
                padding-top: 27px;
                padding-bottom: 27px;
                background-color: #ffea85;
            }

            .sc-electricity .services-2 {
                background-image: linear-gradient(#F7C145, #83C596);
                font-weight: 400;
                color: #4A4A4A;
                font-size: 18px;
                line-height: 24px;
                position: relative;
                overflow: hidden;
                padding-top: 30px;
                padding-bottom: 30px;
            }

            .sc-electricity .service-box-2 {
                padding-top: 40px;
                padding-bottom: 40px;
                height: 100%;
                width: calc(100% + 100px);
                margin-left: -50px;
                padding-left: 50px;
                padding-right: 50px;
                background-color: #fff;
                border-radius: 7px;
            }

            .sc-electricity .service-box-2 ol {
                padding-left: 20px;
            }

            .sc-electricity .features {
                background-color: #F7C145;
                color: #4A4A4A;
            }

            .sc-electricity .features h2 {
                margin-bottom: 20px;

            }

            .sc-electricity .features ol {
                font-weight: 400;
                font-size: 18px;
                line-height: 24px;
                padding-left: 20px;
                margin-bottom: 30px;
            }

            .sc-electricity .features ol li {
                margin-bottom: 15px;
            }

            .sc-electricity .features p {
                font-weight: 400;
                font-size: 18px;
                line-height: 24px;
                margin-bottom: 0;
            }

            .sc-electricity .features .btn-box {
                display: flex;
                flex-wrap: wrap;
                height: 100%;
                align-items: flex-end;
                justify-content: flex-end;
            }

            .sc-electricity .features-bg {
                background-image: url(img/electricity-bg.webp);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                height: 70px;
                margin-top: 30px;
            }

            .sc-electricity .features-bg-top {
                background-image: url(img/electricity-bg.webp);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                height: 70px;
            }

            @media (max-width: 1200px) {
                .sc-electricity .service-box {
                    padding-right: 0;
                }

                .sc-electricity .banner .btn-box {
                    display: inline-block;
                    margin-top: 20px;
                }
            }

            @media (max-width: 991px) {
                .sc-electricity .banner {
                    padding-top: 88px;
                }
            }

            @media (max-width: 767px) {
                .primary-btn {
                    font-size: 19px;
                    padding: 12px 52px;
                }

                .sc-electricity .banner h1 span {
                    font-size: 22px;
                    line-height: 30px;
                }

                .sc-electricity .banner .btn-box {
                    width: 100%;
                }

                .sc-electricity .banner .primary-btn {
                    width: 100%;
                }

                .sc-electricity .text-box p {
                    font-size: 17px;
                    line-height: 21px;
                    margin: 10px 0;
                }

                .sc-electricity .services {
                    font-size: 17px;
                    line-height: 21px;
                }

                .sc-electricity .service-box p {
                    margin-bottom: 0;
                }

                .sc-electricity .services .btn-box .primary-btn {
                    width: 100%;
                }

                .sc-electricity .services-2 {
                    font-size: 17px;
                    line-height: 21px;
                }

                .sc-electricity .services-2 .devider {
                    height: 20px;
                    display: inline-block;
                    width: 100%;
                }

                .sc-electricity .service-box-2 {
                    width: calc(100% + 20px);
                    margin-left: -10px;
                    padding-left: 10px;
                    padding-right: 10px;
                }

                .sc-electricity .features .btn-box {
                    width: 100%;
                    margin-top: 10px;
                    margin-bottom: 20px;
                }

                .sc-electricity .features .primary-btn {
                    width: 100%;
                }

            }
        </style>
        <!-- конец стили для этой страницы  -->

    </div>


    <!-- SEO - начало -->

    <!-- SEO - конец -->



    <div class="container">

        <div class="row row-footer">
            <div class="footer-decoration" style="background-image: url(/static/images/decor-bottom.png);"></div>

            <div class="col col-footer">
                <div class="footerlist">

                    <h3 class="footerlist__title">Аналитика</h3>


                    <a class="footerlist__link" href="/analytics/surcharge/" title="Сбытовая надбавка">Сбытовая
                        надбавка</a>

                    <a class="footerlist__link" href="/analytics/surcharge-people/" title="Тарифы для населения">Тарифы
                        для населения</a>

                    <a class="footerlist__link" href="/analytics/transfer-rates/"
                        title="Тарифы на передачу электроэнергии (мощности)">Тарифы на передачу электроэнергии
                        (мощности)</a>

                </div>
            </div>

            <div class="col col-footer">
                <div class="footerlist">

                    <h3 class="footerlist__title">Продукты</h3>


                    <a class="footerlist__link" href="/fixed-prices/" title="Энергоснабжение под ключ">Энергоснабжение
                        под ключ</a>

                </div>
            </div>

            <div class="col col-footer">
                <div class="footerlist">

                    <h3 class="footerlist__title">Ценовые решения</h3>


                    <a class="footerlist__link" href="/energy-trading/" title="Энерготрейдинг">Энерготрейдинг</a>

                    <a class="footerlist__link" href="/powersupply/" title="Энергоснабжение">Энергоснабжение</a>

                    <a class="footerlist__link" href="/price-opti-retail/"
                        title="Ценовая оптимизация на розничном рынке">Ценовая оптимизация на розничном рынке</a>

                    <a class="footerlist__link" href="/green-energy/"
                        title="Продажа &quot;зеленой&quot; энергии">Продажа &quot;зеленой&quot; энергии</a>

                </div>
            </div>

            <div class="col col-footer">
                <div class="footerlist">

                    <h3 class="footerlist__title">О компании</h3>


                    <a class="footerlist__link" href="/about-us/" title="О компании">О компании</a>

                    <a class="footerlist__link" href="/contacts/" title="Контакты">Контакты</a>

                    <a class="footerlist__link" href="/company-details/" title="Реквизиты">Реквизиты</a>

                    <a class="footerlist__link" href="/feedback/" title="Обратная связь">Обратная связь</a>

                    <a class="footerlist__link" href="/information/" title="Раскрытие информации">Раскрытие
                        информации</a>

                    <a class="footerlist__link" href="/for-clients/" title="Клиентам">Клиентам</a>

                    <a class="footerlist__link" href="/users/lk/" title="Личный кабинет">Личный кабинет</a>

                    <a class="footerlist__link" href="/docs-templates/" title="Шаблоны документов">Шаблоны
                        документов</a>

                    <a class="footerlist__link" href="/revoce-power-of-attorney/"
                        title="Информация по отмене доверенностей">Информация по отмене доверенностей</a>

                    <a class="footerlist__link" href="/faq/" title="Вопрос-ответ">Вопрос-ответ</a>

                    <a class="footerlist__link" href="/articles/" title="Статьи">Статьи</a>

                    <a class="footerlist__link" href="/assessment-working-conditions/"
                        title="Специальная оценка условий труда">Специальная оценка условий труда</a>

                </div>
            </div>

        </div>

    </div>

    <script src="/static/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/jsi18n/"></script>
    <script src="/static/scripts/babel.min.js"></script>
    <script src="/static/scripts/popper.min.js"></script>
    <script src="/static/scripts/bootstrap.min.js"></script>
    <script src="/static/scripts/bootstrap-select.js"></script>
    <script src="/static/scripts/jquery.validate.js"></script>
    <script src="/static/scripts/additional-methods.js"></script>
    <script src="/static/scripts/messages_ru.js"></script>
    <script src="/static/scripts/daterangepicker.js"></script>
    <script src="/static/scripts/select2.js"></script>
    <script src="/static/scripts/imask.min.js"></script>
    <script src="/static/scripts/js.cookie.js"></script>
    <script src="/static/scripts/csrf.js"></script>
    <script src="/static/scripts/vendor/jquery-validation/jquery.validate.js"></script>
    <script src="/static/scripts/vendor/jquery-validation/additional-methods.js"></script>
    <script src="/static/scripts/vendor/jquery-validation/localization/messages_ru.min.js"></script>
    <script src="/static/feedback/js/feedback.js?v9fba079"></script>
    <script src="/static/libs/popper.min.js?v9fba079"></script>
    <script src="/static/libs/tippy-bundle.umd.min.js?v9fba079"></script>
    <script src="/static/lk/js/lk.js?v9fba079"></script>
    <script src="/static/scripts/bootstrap.bundle.min.js"></script>



    <script src="/static/rusfdev/scripts/main.js?v9fba079"></script>
    <script src="/static/rusfdev/scripts/libs/scroll-lock.min.js?v9fba079"></script>
    <script src="/static/rusfdev/scripts/global.js?v9fba079"></script>
    <script src="/static/scripts/jquery.mask.min.js"></script>
    <script src="/static/scripts/custom.js?v9fba079"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="calc.js"></script>
    <script src="global.js"></script>
    <script src="custom.js"></script>
    <script src="lk.js"></script>
    <script src="feedback.js"></script>

    <div class="popup popup-form" id="feedback" data-scroll-lock-scrollable data-scroll-lock-fill-gap>
        <div class="popup-block">
            <div class="popup-block__container popup-form__container">
                <h6 class="popup__title">Заказ обратного звонка</h6>
                <a class="popup__close" href="javascript:void(0);" data-popup-close></a>
                <form id="callme-request-form" class="n-form feedback-request-form" method="POST"
                    action="/feedback/callme_request/">
                    <input type="hidden" name="csrfmiddlewaretoken"
                        value="RuJh72LJSFovhzlKfNC20G3d8vdVQOfwVfjGU5dUqn4p1ioaGRww9en2F8zPPg0o">
                    <div class="n-form__container row">

                        <div class="col-12">
                            <div class="form-group">
                                <label for="id_name">Имя</label>
                                <input type="text" name="name" maxlength="64" class="form-control" required
                                    id="id_name">

                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-group">
                                <label for="id_phone">Телефон</label>
                                <input type="text" name="phone" maxlength="32" class="form-control" required
                                    id="id_phone">

                            </div>
                        </div>





                        <div class="col-sm-8 offset-sm-2">
                            <div class="form-check form-check-custom">
                                <input class="agree-form-field form-check-input" type="checkbox" value=""
                                    id="callme_form_agree_field">
                                <label class="form-check-label" for="callme_form_agree_field">
                                    Даю <a href="/personal-data-agrement/">согласие</a> на обработку персональных данных
                                    в соответствии с <a href="/legal-notice-and-privacy-policy/">политикой</a>
                                </label>
                                <div class="form-group-message form-group-message-inline form-group-message-warning"
                                    style="display: none;">
                                    <a href="javascript:;" class="msg_close_btn"></a>
                                    <p>Обязательное поле</p>
                                </div>
                            </div>
                        </div>


                        <div class="col-sm-6 n-form__item">
                            <button class="button button_style-1 w-100" type="submit">Отправить</button>
                        </div>
                        <div class="col-auto n-form__item d-sm-inline-block d-none">
                            <button class="button button_style-2 w-100" type="button" aria-label="close popup"
                                data-popup-close>Закрыть</button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>


    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"></svg>

    <div class="popup popup-vtb" id="vtbpopup" data-scroll-lock-scrollable data-scroll-lock-fill-gap>
        <div class="popup-block">
            <div class="popup-block__container popup-form__container text-center">
                <h4>Ваша организация является клиентом Банка ВТБ?</h4>
                <a class="popup__close" href="javascript:void(0);" data-popup-close></a>
                <div class="vtb-popup-options">
                    <a target="_blank" href="https://db.vtb.ru/login?returtTo=/credits/express/new/newenergy">Да</a>
                    <a target="_blank" href="https://kabinet.vtb.ru/ui/smb/smep/credits?src=newenergy">Нет</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>